module.exports = {
	'0' : 0,
	'1' : 30,
	'2' : 70,
	'3' : 110,
	'4' : 150,
	'5' : 190,
	'6' : 230,
	'7' : 270,
	'8' : 310,
	'9' : 350,
	'10' : 390,
	'11' : 430,
	'12' : 470,
	'13' : 510,
	'14' : 550,
	'15' : 590,
	'16' : 630,
	'17' : 670,
	'18' : 710,
	'19' : 750,
	'20' : 790,
	'21' : 830,
	'22' : 870,
	'23' : 910,
	'24' : 950 
}