var keyMirror = require('keymirror');

// Define action constants
module.exports = keyMirror({
	FORM_ENTITY_DROP_VALIDATE: null,
	FORM_ENTITY_DROP: null,   
	FORM_ENTITY_RESIZE: null,   
	FORM_ENTITY_REMOVE: null,
	FORM_ENTITY_ENABLE_DRAG: null,
	FORM_ENTITY_DISABLE_DRAG: null,
	FORM_UPDATE_ROW: null,
	FORM_UPDATE_FORM_SECTION: null,
	FORM_ENTITY_UPDATE: null,
	FORM_ADD_TAB: null,
	FORM_REORDER_TABS: null,
	FORM_DESIGNER_UPDATE: null,
	FORM_HIGHLIGHT_REGION_SELECT: null,
	FORM_HIGHLIGHT_REGION_TOGGLE_VISIBILITY: null
});